# PORT=8080
# CLIENT_URL=http://localhost:3000
# DB_LOCAL_DBNAME=retro_rumble
# DB_LOCAL_USER=root
# DB_LOCAL_PASSWORD=rootroot
# JWT_SECRET=12345abcde

DB_HOST=127.0.0.1
DB_USER=kwhddl8knbe3bw3k
DB_PASSWORD=pu5p5yk2553c5ck6
DB_DATABASE=v92vlfqei7ifc9ma
PORT=3306
