# PORT=8080
# CLIENT_URL=http://localhost:3000
# DB_LOCAL_DBNAME=retro_rumble
# DB_LOCAL_USER=root
# DB_LOCAL_PASSWORD=rootroot
JWT_SECRET=12345abcde

DB_HOST=z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=kwhddl8knbe3bw3k
DB_PASSWORD=pu5p5yk2553c5ck6
DB_DATABASE=v92vlfqei7ifc9ma
DATABASE_URL=mysql://kwhddl8knbe3bw3k:pu5p5yk2553c5ck6@z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v92vlfqei7ifc9ma